# AustrianStandards

./: README.md
backend/demo/: .gitignore  build.gradle
backend/demo/src/main/java/com/aswebshop/demo/: DemoApplication.java
backend/demo/src/main/java/com/aswebshop/demo/converter/: Base64Converter.java
backend/demo/src/main/java/com/aswebshop/demo/endpoints/: Bestellungendpoint.java  ProductEndpoint.java  WarenkorbEndpoint.java  WebConfig.java
backend/demo/src/main/java/com/aswebshop/demo/entitiy/: BestellStatus.java  Bestellung.java  Product.java  Warenkorb.java
backend/demo/src/main/java/com/aswebshop/demo/io/: FileReader.java
backend/demo/src/main/java/com/aswebshop/demo/population/: DatabasePopulation.java
backend/demo/src/main/java/com/aswebshop/demo/reader/: DataReader.java  DataTransformer.java  ProductTransformer.java
backend/demo/src/main/java/com/aswebshop/demo/repository/: BestellungRepository.java  ProductRepository.java  WarenkorbRepository.java
backend/demo/src/main/java/com/aswebshop/demo/security/: RsaKeyProperties.java  SecurityConfiguration.java  UserPrincipal.java
backend/demo/src/main/java/com/aswebshop/demo/service/: BestellungService.java  ProductService.java  WarenkorbService.java
backend/demo/src/main/resources/: application.yml
backend/demo/src/main/resources/csvFiles/: products.csv  users.csv
backend/demo/src/test/java/com/aswebshop/demo/: DemoApplicationTests.java
backend/demo/src/test/java/com/aswebshop/demo/endpoints/: ProductEndpointTest.java  WarenkorbEndpointTest.java
frontend/my-app/: package-lock.json
(+40 files in other folders)
